# Frontend
SECRET_KEY=abcdefghijk12345
BACKEND_IP=backend
BACKEND_PORT=5001
# Which environment is running? These should be "development" or "production".
#export FLASK_ENV=production
#export NODE_ENV=production


# Postgres
POSTGRES_DB=mydb-dev
POSTGRES_USER=appadmin
POSTGRES_PASSWORD=password

# Postgres exporter
DATA_SOURCE_URI='postgres:5432/postgres?sslmode=disable'
DATA_SOURCE_USER=appadmin
DATA_SOURCE_PASS=password
PG_EXPORTER_AUTO_DISCOVER_DATABASES=true

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_USERS_ALLOW_SIGN_UP=false